{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "os.chdir(\"r:\\\\bhagwath_geetha\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'r:\\\\bhagwath_geetha'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.logger import logging\n",
    "from src.exception import CustomException\n",
    "from src.utils import common"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "artifacts/db_faiss\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config =common.read_yaml(Path(\"config/config.yaml\"))\n",
    "    config_db = config.data_ingestion.db_faiss\n",
    "    print(config_db)\n",
    "except Exception as e:\n",
    "    logging.error(f\"{e}\")\n",
    "    raise CustomException(e,sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_community.vectorstores import FAISS\n",
    "from langchain_groq import ChatGroq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "Error occured in python script name [C:\\Users\\rahul\\AppData\\Local\\Temp\\ipykernel_2040\\3884427703.py] line number [3] error message['FAISS' object is not subscriptable]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 3\u001b[0m\n\u001b[0;32m      2\u001b[0m     vector_store \u001b[38;5;241m=\u001b[39m FAISS\u001b[38;5;241m.\u001b[39mload_local(config_db,embeddings\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,allow_dangerous_deserialization\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m----> 3\u001b[0m     \u001b[43mvector_store\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: 'FAISS' object is not subscriptable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m      5\u001b[0m     logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 6\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e,sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: Error occured in python script name [C:\\Users\\rahul\\AppData\\Local\\Temp\\ipykernel_2040\\3884427703.py] line number [3] error message['FAISS' object is not subscriptable]"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    vector_store = FAISS.load_local(config_db,embeddings=None,allow_dangerous_deserialization=True)\n",
    "    vector_store[0]\n",
    "except Exception as e:\n",
    "    logging.error(f\"{e}\")\n",
    "    raise CustomException(e,sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Size of the embedding: 384\n",
      "First embedding: [-8.61799419e-02  2.20028367e-02 -7.25509673e-02  2.19996758e-02\n",
      "  5.06172748e-03  2.28632465e-02  8.19795281e-02 -5.94480485e-02\n",
      "  5.58062568e-02  7.31527656e-02  9.13132876e-02 -5.48975095e-02\n",
      "  1.31682400e-02 -2.60965284e-02 -6.36587217e-02  3.58922146e-02\n",
      " -9.60450545e-02 -8.35028291e-02  2.78519690e-02 -1.82419829e-02\n",
      " -4.13602516e-02  7.50582218e-02 -1.15730222e-02  2.95318738e-02\n",
      " -6.48816377e-02 -3.96602380e-04  2.86721289e-02 -1.27073396e-02\n",
      "  2.79655624e-02  6.56819269e-02  1.89805888e-02  4.64256033e-02\n",
      " -2.18748357e-02 -1.47782356e-01 -4.09810878e-02  1.09035470e-01\n",
      "  1.61626916e-02  1.09926471e-02 -1.16234922e-04  6.54079393e-02\n",
      " -2.73165051e-02 -1.13778831e-02 -3.09266038e-02  3.23410034e-02\n",
      "  8.71931389e-02 -2.83542704e-02 -1.68341026e-02  9.56263300e-03\n",
      "  3.32347304e-02 -4.98302607e-03 -1.86668038e-01 -3.46202105e-02\n",
      "  9.09012742e-03 -2.27111094e-02 -7.29259383e-03  7.68234441e-03\n",
      " -1.44278044e-02  2.81885285e-02  5.40279113e-02 -3.25199291e-02\n",
      "  1.27004052e-03 -6.88893497e-02  1.66079048e-02 -5.89124393e-03\n",
      "  6.07612990e-02  5.88430651e-03  5.52954488e-02  4.51355800e-02\n",
      " -1.50860508e-03 -1.48318037e-02 -8.99099186e-02  3.94637994e-02\n",
      "  3.73376235e-02  1.07508712e-01  1.19873416e-02  1.22230379e-02\n",
      "  1.05587235e-02  7.54138920e-03 -1.98377253e-04  1.92317832e-03\n",
      "  4.33763713e-02 -1.47549910e-02 -7.95012265e-02  2.68228576e-02\n",
      " -6.59682527e-02  2.01003859e-03  1.36184832e-02 -3.12765874e-02\n",
      " -3.10575441e-02 -2.37343665e-02 -5.95228635e-02 -3.33218165e-02\n",
      " -7.34868720e-02 -3.99435833e-02 -6.95483238e-02  3.23013477e-02\n",
      " -1.01452716e-01 -6.08380586e-02  6.61714524e-02  3.54966000e-02\n",
      " -7.29691461e-02 -2.82329936e-02 -4.29480262e-02  2.28952020e-02\n",
      "  5.45410179e-02 -4.07601744e-02 -1.32377803e-01 -1.09569356e-02\n",
      "  1.01503752e-01  8.50609019e-02  6.68537105e-03  3.17469724e-02\n",
      " -1.24190655e-02 -1.36622237e-02  6.24430478e-02  8.54992121e-03\n",
      " -4.72330637e-02  1.98209714e-02 -1.11768786e-02  1.15885045e-02\n",
      " -2.77233263e-03  4.49617058e-02 -1.59087386e-02  3.23935226e-02\n",
      " -4.05926183e-02 -5.69770522e-02  3.74976336e-03  2.37435239e-33\n",
      "  5.29345237e-02 -4.40701619e-02  1.60307154e-01  7.39969760e-02\n",
      " -5.56712821e-02 -4.43289950e-02 -4.98524457e-02 -9.25566256e-02\n",
      "  5.35267666e-02 -6.30279407e-02  1.14615839e-02  5.33392606e-03\n",
      "  3.25800963e-02 -4.87018190e-02 -3.08501367e-02  2.51995884e-02\n",
      " -1.55224621e-01 -8.19782019e-02  8.02150220e-02  2.14092508e-02\n",
      " -9.83273387e-02 -7.00351316e-03 -5.56149520e-03 -1.00997388e-01\n",
      "  3.70452777e-02 -2.13879198e-02  9.00641531e-02 -4.55806591e-02\n",
      " -7.82711357e-02  1.13441446e-03  1.86088942e-02  4.92564775e-02\n",
      " -2.00077947e-02 -7.62944221e-02  3.97197250e-03 -6.44262731e-02\n",
      " -2.51778420e-02 -2.90875621e-02 -1.22553911e-02 -2.87484415e-02\n",
      " -2.22686976e-02  2.65619364e-02  6.23789318e-02  1.37774064e-03\n",
      "  3.87672670e-02  1.17662616e-01  7.97442794e-02 -9.78843123e-03\n",
      "  6.94962218e-02  3.28503810e-02 -8.06317404e-02 -4.45725098e-02\n",
      "  5.91808371e-02  2.50056852e-02 -9.73561853e-02 -4.76312600e-02\n",
      " -3.48687954e-02  5.96310608e-02  5.44238463e-02  4.34617475e-02\n",
      " -8.87533352e-02  4.41848710e-02  6.32172748e-02  5.87351993e-02\n",
      "  3.70175876e-02 -4.41709012e-02 -5.55209182e-02 -6.31911308e-02\n",
      "  1.94132216e-02  7.77025847e-03 -1.46693243e-02 -2.17510331e-02\n",
      "  1.33589713e-03  6.00696914e-03 -5.71655333e-02 -3.34603637e-02\n",
      " -4.27757017e-02 -3.34048010e-02 -2.91080587e-02  2.21262854e-02\n",
      " -9.87542793e-04  4.86412086e-03  5.67203900e-03 -1.28169626e-03\n",
      "  4.36358564e-02  6.55914024e-02 -2.90335342e-02 -7.14699179e-02\n",
      "  1.13311140e-02  2.48726998e-02  6.85518491e-04 -2.11249031e-02\n",
      "  9.29069147e-02 -4.94085960e-02 -4.99757901e-02 -4.67642252e-33\n",
      "  3.45157869e-02 -1.91406999e-02 -6.10549226e-02  1.77005995e-02\n",
      "  4.79525290e-02 -2.45470479e-02 -8.03589672e-02  1.26501814e-01\n",
      " -1.10459095e-02  5.66974506e-02 -6.95755286e-03  6.13725744e-02\n",
      "  7.87801072e-02  1.67330671e-02  3.08624245e-02 -6.50283322e-02\n",
      "  4.70828451e-03  3.69817540e-02 -3.25955600e-02 -4.94283764e-03\n",
      "  1.13964546e-02 -2.55665835e-03 -1.17110580e-01 -9.22071114e-02\n",
      "  5.50693534e-02  9.03361514e-02  3.28270756e-02  1.00488789e-01\n",
      " -3.14100794e-02 -7.64226890e-04 -4.29926626e-02  1.39713213e-02\n",
      " -7.06764087e-02  2.93218456e-02  1.78492051e-02 -1.20542906e-02\n",
      "  2.50242818e-02  1.24506801e-02  6.33900091e-02 -9.64969676e-03\n",
      " -5.90868033e-02  7.75366500e-02 -1.06743760e-02 -2.06482057e-02\n",
      " -3.83824483e-02 -3.40989567e-02  2.79273931e-02  1.62288621e-02\n",
      " -7.88230896e-02 -3.96480085e-03  3.78965251e-02 -7.69249117e-03\n",
      "  1.65236313e-02 -7.47524798e-02  9.83815733e-03 -4.69626151e-02\n",
      " -4.13724296e-02  3.07122972e-02 -2.47061476e-02  3.32205705e-02\n",
      "  7.09966198e-02  3.10425423e-02  1.40232090e-02  9.37886238e-02\n",
      " -2.90444940e-02 -1.28836809e-02  4.97632623e-02  9.56762657e-02\n",
      "  1.05741145e-02 -5.04144058e-02 -5.14629409e-02 -5.41455597e-02\n",
      " -1.04024336e-01 -1.29807331e-02 -2.07139831e-02  1.17097661e-01\n",
      " -3.73364799e-02 -8.88173208e-02 -2.11430956e-02  6.26445860e-02\n",
      " -1.04900962e-02 -4.62492965e-02  6.30842000e-02  3.55514921e-02\n",
      "  6.32939935e-02 -5.27089387e-02 -7.79341906e-02 -4.60886285e-02\n",
      "  8.83263722e-02 -2.11105915e-03 -3.74813788e-02  1.47088002e-02\n",
      " -3.84123176e-02  4.37232852e-03 -1.65002439e-02 -4.25756319e-08\n",
      "  4.71737050e-02 -2.82227192e-02  6.47899956e-02  1.05181277e-01\n",
      "  6.35944307e-02  4.28992808e-02  5.24953194e-02 -3.99047956e-02\n",
      " -7.64329806e-02  2.48722285e-02 -3.13373581e-02 -1.14388615e-02\n",
      "  2.99263243e-02  1.07006401e-01  3.87540199e-02  1.77532211e-02\n",
      "  3.29001956e-02 -4.78201685e-03 -6.14056699e-02 -2.12553479e-02\n",
      "  3.05897202e-02 -4.51680273e-02  3.98298465e-02 -4.74557765e-02\n",
      " -1.78973544e-02 -2.58933939e-02  2.39531323e-03  1.22034866e-02\n",
      " -2.16008089e-02 -6.82264147e-03 -2.32602675e-02 -1.30473613e-03\n",
      " -7.66788721e-02 -1.42060220e-02 -6.01530354e-03  2.36251298e-02\n",
      " -3.06617860e-02 -7.89851509e-03  2.69922540e-02  5.27385287e-02\n",
      " -7.99038485e-02  7.75815034e-03  2.31213383e-02  4.76824269e-02\n",
      " -6.51866421e-02 -3.51518989e-02  7.56032648e-04 -2.74608796e-03\n",
      "  1.83822121e-02  3.68364640e-02  2.67447643e-02 -1.10035464e-02\n",
      "  4.09957841e-02 -7.82243088e-02  2.52024252e-02  5.67587800e-02\n",
      " -2.29839068e-02  5.32096140e-02  1.78288706e-02  1.60801727e-02\n",
      "  4.84280922e-02  2.67858300e-02  8.67288187e-02  3.43127623e-02]\n"
     ]
    }
   ],
   "source": [
    "from langchain.vectorstores import FAISS\n",
    "\n",
    "try:\n",
    "    vector_store = FAISS.load_local(config_db, embeddings=None, allow_dangerous_deserialization=True)\n",
    "    \n",
    "    faiss_index = vector_store.index\n",
    "    \n",
    "    vector_id = 0\n",
    "    embedding = faiss_index.reconstruct(vector_id)\n",
    "    print(f\"Size of the embedding: {len(embedding)}\")\n",
    "    print(f\"First embedding: {embedding}\")\n",
    "\n",
    "except Exception as e:\n",
    "    logging.error(f\"{e}\")\n",
    "    raise CustomException(e, sys)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bhagwat_geeta",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
